{
  "name": "baffler",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm i nearley moo chalk util --save",
    "update": "nearleyc ./src/baf.ne -o ./src/baf.js"
  },
  "author": "me",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.0",
    "moo": "^0.5.1",
    "mz": "^2.7.0",
    "nearley": "^2.20.1",
    "util": "^0.12.4"
  }
}
