{
  "name": "smallang",
  "version": "1.0.0",
  "description": "Small Lang is a small programming language you can build yourself as your first programming language. It is a part of [a course for learning how to build a programming language using JavaScript](https://www.youtube.com/watch?v=5CS0CNVsn4I&list=PLSq9OFrD2Q3DasoOa54Vm9Mr8CATyTbLF).",
  "main": "index.js",
  "scripts": {
    "gen-parser": "nearleyc src/baf.ne -o src/baf.js",
    "install": "npm i moo nearley mz util --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airportyh/smallang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airportyh/smallang/issues"
  },
  "homepage": "https://github.com/airportyh/smallang#readme",
  "dependencies": {
    "cli-progress": "^3.9.1",
    "express": "^4.17.1",
    "get-port": "^6.0.0",
    "moo": "^0.5.1",
    "mz": "^2.7.0",
    "nearley": "^2.20.1",
    "nexe": "^1.1.6",
    "open": "^8.4.0",
    "progress-bar": "^0.1.1",
    "util": "^0.12.4"
  }
}
